<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>   
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url(1.jpg); 
        color: rgb(253, 253, 253);   
    }
    .left{
        position: absolute;
        left: 38px;
        top: 21px;    
    }
    .left img{
        width: 45px;
        filter: invert(100%);
        padding: 1px 8px;    
    }
    .left div{
        text-align: center;
        font-size: 14px;
        padding-top: 0px;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
        
    }
    .right{
        display: inline-block;
        position: absolute;
        right: 35px;
        top: 20px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        margin: 0px 18px;
        font-size: 20px;
    }
    .navbar li a{
        color: rgb(255, 255, 255);
        text-decoration: none;
    }
    .navbar li a:hover{
        text-decoration: underline;
        color: rgb(245, 117, 127);
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        background-color: rgba(180, 121, 121, 0.205);
        padding: 4px 12px;
        border-radius: 10px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(245, 117, 127);
    }
    .container{
        border-radius: 18px;
        width: 25%;
       
        padding: 30px 100px;
        margin: 100px 100px;
    }
    .form input{
        text-align: center;
        display: block;
        border: rgba(180, 121, 121, 0.205);
        border-radius: 8px;
        padding: 4px 2px;
        margin: 6px 2px;
        font-size: 15px;
    }
    .container button{
        display: block;
        background-color: black;
        margin: 4px 5px;
        width: 45%;

    }
</style>
<body>
    <header>
        <div class="left">
            <img src="2.png" alt="">
            <div>Fit Club</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">More</a></li>
            </ul>
        <div class="right">
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best Gym in Jaipur now</h2>
        <form action="noaction.js">
            <div class="form">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
